PORT=9000

TOKENPASSWORD=nsoiwh71902b
RESENDAPI=re_4Ev6BUCa_JUx7uwWYg4rDtKMdBK9kTujY
RESENDDOMINIO=pinkker@pinkker.tv

GOOGLE_CLIENT_ID= 386642666747-g8lf2q1q0uok13r7iuqelfquubau1d9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_RedirectURL= "http://localhost:3000/plataform/OAuth2callback"
ADDRREDIS=localhost:6379
PASSWORDREDIS=
MONGODB_URI=mongodb+srv://nexovecinal_db_user:Q6THLsFoPZBqukSg@cluster0.upnkuhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


BasePathUpload = /var/www/nexo-vecinal-media
MediaBaseURL =https://deploy.pinkker.tv/nexo-vecinal-media
    
FOTO_PERFIL="https://deploy.pinkker.tv/nexo-vecinal-media/images/default/avatar_default/Fotoperfil1.png"