 PORT=9000
 
 TOKENPASSWORD=nsoiwh71902b
 RESENDAPI=re_4Ev6BUCa_JUx7uwWYg4rDtKMdBK9kTujY
 RESENDDOMINIO=pinkker@pinkker.tv
 PASSWORDREDIS=cndui2709sn
 ADDRREDIS=127.0.0.1:6379
 MONGODB_URI=mongodb://localhost:27017/nexo-vecinal
 GOOGLE_CLIENT_ID= "160780418395-0bu2p1jlv11qnpoki4upisvqukbq3nan.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET= "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"
 GOOGLE_RedirectURL= "https://www.pinkker.tv/plataform/OAuth2callback"

 FOTO_PERFIL_1 = https://www.pinkker.tv/uploads/assets/avatar_default/Fotoperfil1.webp
 FOTO_PERFIL_2 = https://www.pinkker.tv/uploads/assets/avatar_default/Fotoperfil2.webp
 FOTO_PERFIL_3 = https://www.pinkker.tv/uploads/assets/avatar_default/Fotoperfil3.webp
 FOTO_PERFIL_4 = https://www.pinkker.tv/uploads/assets/avatar_default/Fotoperfil4.webp
 FOTO_PERFIL_5 = https://www.pinkker.tv/uploads/assets/avatar_default/Fotoperfil5.webp
 BANNER = "https://www.pinkker.tv/uploads/assets/banner_user.jpg"
 
 BasePathUpload = /var/www/pinkker-media/uploads/nexo-vecinal
 MediaBaseURL =https://www.pinkker.tv/uploads/nexo-vecinal

 
                             # -----------------------+dev+---------------------
    GOOGLE_CLIENT_ID= "589235669130-edbh41igsi1j1eg4f6m1522ol59c6j46.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET= "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"
    GOOGLE_RedirectURL= "http://localhost:3000/plataform/OAuth2callback"
    FFMPEG_PATH = "C:/Users/Terminal/Documents/ffmpeg-2023-10-09-git-37b5f4a1f6-full_build/bin/ffmpeg.exe"
    ADDRREDIS=167.114.2.44:6379
    PASSWORDREDIS=cndui2709sn
    # MONGODB_URI=mongodb://167.114.2.44:27017/PINKKER-BACKEND
    MONGODB_URI=mongodb://bruno:brunobruno@167.114.2.44:27017/NEXO-VECINAL?authSource=admin
    MediaBaseURL =https://deploy.pinkker.tv/uploads/nexo-vecinal



