PORT=9000

TOKENPASSWORD=nsoiwh71902b
RESENDAPI=re_4Ev6BUCa_JUx7uwWYg4rDtKMdBK9kTujY
RESENDDOMINIO=pinkker@pinkker.tv

GOOGLE_CLIENT_ID= "589235669130-edbh41igsi1j1eg4f6m1522ol59c6j46.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_RedirectURL= "http://localhost:3000/plataform/OAuth2callback"
ADDRREDIS=167.114.2.44:6379
PASSWORDREDIS=cndui2709sn
MONGODB_URI=mongodb://bruno:brunobruno@167.114.2.44:27017/NEXO-VECINAL?authSource=admin

BasePathUpload = /var/www/nexo-vecinal-media
MediaBaseURL =https://deploy.pinkker.tv/nexo-vecinal-media
    
FOTO_PERFIL="https://deploy.pinkker.tv/nexo-vecinal-media/images/default/avatar_default/Fotoperfil1.png"